# SerilogMemoryLeak

./: .gitignore  Application1.sln  README.md  global.json
Application1/: Application1.sfproj
Application1/ApplicationPackageRoot/: ApplicationManifest.xml
Application1/ApplicationParameters/: Cloud.xml  Local.1Node.xml
WebCore/: Program.cs  ServiceEventSource.cs  Startup.cs  WebCore.cs  WebCore.csproj  appsettings.json
WebCore/PackageRoot/: ServiceManifest.xml
WebCore/Properties/: launchSettings.json
